[gd_scene load_steps=3 format=3 uid="uid://cydbya0ua8byt"]

[sub_resource type="BoxMesh" id="BoxMesh_vho56"]
size = Vector3(60, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_vho56"]
size = Vector3(60, 10, 30)

[node name="basic_level" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vho56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vho56")
